

spring.application.name=course-service
spring.dubbo.server=true
spring.dubbo.registry=N/A


spring.datasource.url=jdbc:mysql://localhost:3306/db_course?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

thrift.user.service.ip=127.0.0.1
thrift.user.service.port=7911
thrift.user.service.timeout=3500

