

spring.application.name=course-service

spring.dubbo.server=true
#spring.dubbo.registry=N/A
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

spring.datasource.url=jdbc:mysql://localhost:3306/db_course?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.config-location=classpath:mybatis-config.xml

thrift.user.service.ip=127.0.0.1
thrift.user.service.port=7911
thrift.user.service.timeout=3500


