# micro_service

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/xxx/zuul/: ApiGatewayApplication.java
api-gateway-zuul/src/main/resources/: application-dev.properties  application-mesos.properties  application-prod.properties  application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/xxx/course/domain/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/xxx/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/xxx/course/: CourseApplication.java
course-dubbo-service/src/main/java/com/xxx/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/xxx/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/xxx/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application-dev.properties  application-local.properties  application-mesos.properties  application-prod.properties  application.properties  mybatis-config.xml
course-dubbo-service/src/main/resources/db/migration/: V1.0__intialization.sql
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/xxx/course/: CourseEdgeApplication.java
course-edge-service/src/main/java/com/xxx/course/config/: WebConfig.java
course-edge-service/src/main/java/com/xxx/course/controller/: CourseController.java
course-edge-service/src/main/java/com/xxx/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application-dev.properties  application-local.properties  application-mesos.properties  application-prod.properties  application.properties
docker-compose/: docker-compose.yml
messages-thrift-python-service/: Dockerfile  Dockerfile.base  Dockerfile.bash  build.sh  build_base.sh
messages-thrift-python-service/messages/: message_service.py
messages-thrift-python-service/messages/api/: MessagesService-remote  MessagesService.py  __init__.py
messages-thrift-python-service/thrift/: gen-code.sh  messages.thrift
messages-thrift-service-api-java/: pom.xml
messages-thrift-service-api-java/src/main/java/com/xxx/thrift/messages/: MessagesService.java
scripts/db/migration/: flyway-coursedb.properties  flyway-userdb.properties
scripts/mesos/: marathon-lb.sh  marathon.sh  mesos-master.sh  mesos-slave.sh  mesos.md
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com.xxx.user.client/: LoginFilter.java
user-edge-service/src/main/java/com/xxx/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/xxx/user/config/: JedisRedisConfig.java  LettuceRedisConfig.java  RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/xxx/user/constants/: KetPrefixConstants.java
user-edge-service/src/main/java/com/xxx/user/controller/: NoticeController.java  UserController.java
user-edge-service/src/main/java/com/xxx/user/enums/: ResponseEnum.java
user-edge-service/src/main/java/com/xxx/user/exception/: UserEdgeException.java
user-edge-service/src/main/java/com/xxx/user/response/: DataResponse.java  Response.java
user-edge-service/src/main/java/com/xxx/user/service/: UserService.java
user-edge-service/src/main/java/com/xxx/user/service/impl/: UserServiceImpl.java
user-edge-service/src/main/java/com/xxx/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/xxx/user/utils/: MD5Util.java
user-edge-service/src/main/resources/: application-dev.properties  application-local.properties  application-mesos.properties  application-prod.properties  application.properties
user-thrift-server-api/: pom.xml
user-thrift-service/: Docker.file  Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/xxx/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/xxx/thrift/user/domain/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/xxx/user/: UserServiceApplication.java
user-thrift-service/src/main/java/com/xxx/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/xxx/user/service/: UserInfoImpl.java  UserServiceImpl.java
user-thrift-service/src/main/java/com/xxx/user/thirft/: ThriftService.java
user-thrift-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
user-thrift-service/src/main/resources/db/: sql.sql
user-thrift-service/src/main/resources/db/migration/: V1.0__intialization.sql
user-thrift-service/src/test/java/com/xxx/user/: UserServiceApplicationTest.java
user-thrift-service/src/test/java/com/xxx/user/mapper/: UserMapperTest.java
