<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxx</groupId>
    <artifactId>micro_service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>messages-thrift-service-api-java</module>
        <module>user-thrift-service-api</module>
        <module>user-thrift-service</module>
        <module>user-edge-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- thrift -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.11.0</version>
            </dependency>

            <!-- python信息服务 Java API -->
            <dependency>
                <groupId>com.xxx</groupId>
                <artifactId>messages-thrift-service-api-java</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 用户服务 Java API -->
            <dependency>
                <groupId>com.xxx</groupId>
                <artifactId>user-thrift-server-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>