
server.port=8081

# dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.100.165:2181
spring.dubbo.scan=com.xxx.course

user.edge.service.addr=api-gateway-zuul:8080
