server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.xxx.course

user.edge.service.addr=127.0.0.1:8082