
server.name=user-edge-service
server.port=8082


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.redis.database=0
spring.redis.host=192.168.100.165
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# docker link\u673A\u5236
thrift.user.service.ip=user-service
thrift.user.service.port=7911
thrift.user.service.timeout=3500

# docker link\u673A\u5236
thrift.messages.service.ip=messages-service
thrift.messages.service.port=9090
thrift.messages.service.timeout=3500
