
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=30000

thrift.user.service.ip=127.0.0.1
thrift.user.service.port=7911
thrift.user.service.timeout=3500

thrift.messages.service.ip=127.0.0.1
thrift.messages.service.port=9090
thrift.messages.service.timeout=3500