server.name=user-edge-service
server.port=8082

spring.redis.host=127.0..0.1
spring.redis.port=6379
spring.redis.timeout=30000

thrift.user.service.ip=127.0.0.1
thrift.user.service.port=7911
thrift.user.service.timeout=3500