flyway.user=root
flyway.password=123456
flyway.schemas=db_user
flyway.url=jdbc:mysql://localhost:3306?useSSL=false&characterEncoding=utf8
flyway.locations=filesystem:scripts/db/migration/userdb

# \u547D\u4EE4 mvn -N -Puserdb flyway:migrate
